{
  "name": "qinggu-accounting",
  "version": "1.0.0",
  "description": "青孤记账 - 个人记账工具",
  "main": "dist/main/index.js",
  "author": "青孤记账",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently -k -n main,renderer -c blue,green \"npm run dev:main\" \"npm run dev:renderer\"",
    "dev:main": "node scripts/dev-main.mjs",
    "dev:renderer": "vite --port 5173",
    "build": "node scripts/build-main.mjs && vite build",
    "start": "electron .",
    "pack:win": "electron-builder --win",
    "pack:mac": "electron-builder --mac",
    "pack": "electron-builder --win --mac"
  },
  "dependencies": {
    "antd": "^5.22.0",
    "@ant-design/icons": "^5.5.0",
    "sql.js": "^1.12.0",
    "dayjs": "^1.11.13",
    "echarts": "^5.5.1",
    "echarts-for-react": "^3.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/sql.js": "^1.4.9",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^31.7.0",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.0"
  }
}
